<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="pt-BR">

<head>
    <title>GWV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scriptCad.js"></script>
</head>

<body onload="inicio()">
    <header>
        <div class="banner">
            <div class="titulo ajuste">
                <a href="PaginaInicial.html">GWV</a>
            </div>

            <div class="Amigos ajuste1">
                <i class="fas fa-user"></i>
            </div>
            <a class="TAmigos" href="#">Amigos</a>

            <div class="Comunidade ajuste1">
                <i class="fas fa-user"></i>
            </div>
            <a class="TComunidade" href="#">Comunidade</a>

            <div class="botoes ajuste2">
                <form action="cad.html">
                    <input type="submit" value="Cadastrar">
                </form>
            </div>
            <div class="botoes ajuste3">
                <form action="log.html">
                    <input type="submit" value="Logar">
                </form>
            </div>
        </div>
    </header>

    <div class="telaFundo">
        <section class="logo">
            <img src="imgs/logopodreSLA2.png" alt="Teste" width="250">
        </section>
        <main>
        <form action="inserirproduto.php" method="post">
        <input id="acao" name="acao" type="hidden" value="EXECUTA_INCLUSAO">
        <div class="Area">
            <Label class="tituloCad">Insira suas informações</label>
            <div class="formulario">
                <div class="TextoFofo">
                    <i class="fas fa-user fa-lg"></i>
                </div>
                <input class="campoT" type="text" placeholder="Usuário" id="usuario" name="usuario">
                <div class="TextoFofo">
                    <i class="fas fa-lock fa-lg"></i>
                </div>
                <input class="campoT" type="text" placeholder="Senha" id="senha" name="senha">
                <input type="checkbox" checked="checked" id="checkbox" name="checkbox" onclick="inicio()"
                    class="checkcaixa">
                <label id="Tcheckbox" class="Tcheckbox">Esconder Senha</label>
                <div class="TextoFofo">
                    <i class="fas fa-envelope fa-lg"></i>
                </div>
                <input class="campoT" type="text" placeholder="Email" id="email" name="email">
                <div>
                    <div class="TextoFofo">
                        <i class="fas fa-venus-mars fa-lg"></i>
                    </div>
                    <select class="campoT" for="sexo" id="sexo" name="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                </div>
            </div>
                <div class="BotaoCadastrar">
                    <input type="submit" value="Cadastrar" onclick="Cadastrar()">
                </div>
            </form>
                <div class="Footer">
                    <label> Já possui uma conta?</label>
                    <a href="log.html"> Clique Aqui!</a>
                </div>
        </div>
    </main>
    <section>
        <label class="textoCanto">"Tornando o mundo cada vez mais unido"</label>
    </section>
    <footer>
        <div class="abcdario">
            <a>Contato: (47) 4002-8922</a>
            <a>Placebo</a>
            <a>Placebo</a>
            <a href="Problemas.html">Relatar Problema</a>
        </div>
    </footer>
    </div>
</body>

</html>